# caoyuan-hgshop

./: pom.xml
caoyuan-hgshop-goods-interface/: pom.xml
caoyuan-hgshop-goods-interface/src/main/java/com/caoyuan/hgshop/domain/: Brand.java  Category.java  Sku.java  SkuSpec.java  Spec.java  SpecOption.java  Spu.java
caoyuan-hgshop-goods-interface/src/main/java/com/caoyuan/hgshop/service/: BrandService.java  CategoryService.java  SkuService.java  SpecService.java  SpuService.java
caoyuan-hgshop-goods-interface/src/main/resources/: rebel-remote.xml  rebel.xml
caoyuan-hgshop-goods-manage/: pom.xml
caoyuan-hgshop-goods-manage/src/main/java/com/caoyuan/hgshop/controller/: BrandController.java  CategoryController.java  IndexController.java  SkuController.java  SpecController.java  SpuController.java
caoyuan-hgshop-goods-manage/src/main/resources/: admin.properties  rebel-remote.xml  rebel.xml  springmvc.xml
caoyuan-hgshop-goods-manage/src/main/webapp/: login.jsp
caoyuan-hgshop-goods-manage/src/main/webapp/WEB-INF/: web.xml
caoyuan-hgshop-goods-manage/src/main/webapp/WEB-INF/view/: brand_list.jsp  category_list.jsp  index.jsp  sku_list.jsp  spec_list.jsp  spu_list.jsp  spu_list1.jsp  welcome.jsp
caoyuan-hgshop-goods-manage/src/test/java/com/caoyuan/hgshop/: AppTest.java
caoyuan-hgshop-goods-service/: pom.xml
caoyuan-hgshop-goods-service/src/main/java/com/caoyuan/hgshop/listener/: KafkaConsumerListener.java
caoyuan-hgshop-goods-service/src/main/java/com/caoyuan/hgshop/mapper/: BrandMapper.java  BrandMapper.xml  CategoryMapper.java  CategoryMapper.xml  SkuMapper.java  SkuMapper.xml  SpecMapper.java  SpecMapper.xml  SpuMapper.java  SpuMapper.xml
caoyuan-hgshop-goods-service/src/main/java/com/caoyuan/hgshop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
caoyuan-hgshop-goods-service/src/main/resources/: db.properties  dubbo-provider.xml  log4j.properties  mybatis.xml  rebel-remote.xml  rebel.xml  redis.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-redis.xml  spring.xml
caoyuan-hgshop-goods-service/src/main/webapp/WEB-INF/: web.xml
